*{
    margin: 0;
    padding: 0;
}

body{
    background-color: blanchedalmond;
    padding: 5% 10%;
}

.fondologo{
    background-color: #1e272e;
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}
.header{
    grid-column: 1/5;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e272e;
    color: white;
    width: 80%;
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #1e272e;
    color: white;
    width: 20%;
    }

.container{
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
       
    }  
  
  
    .container >.header ,
    .container >.aside ,
    .container >.main,
    .container >.footer ,
    .container >div{
        border: 1px solid black;
        padding: 10px;}

.main{
    background-color: #808e9b;
    grid-column: 1/6;
    grid-row:2/5;
}

.section {
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

.section h2{
    grid-column: 1/6;
    text-align: center;
}

.section > p{
    grid-column: 1/6;
    margin: 10px;
}

.pimg{
    grid-column: 1/5;
    margin: 10px;
    text-align: start;
}

.section img{
    grid-column: 5/6;
    
}
section div{
    display: flex;
    grid-column: 1/6;


}
a {
    text-decoration:none;
    color: white;
}


.footer{
        grid-column: 1/6;
        background-color: #1e272e;
        color: white;

    }

    @media screen and (max-width: 480px) {
        .fondologo{
            display: flex;
            flex-direction: column;
            }
    
         .header{
            display: flex;
            align-items: center;
            width: 100%;
         }
         
         .nav{
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            width: 100%;
         }
    }
        